<!doctype html>

<head>
  <title>Melissa's Web Page</title>
  <center>
  <font size="6" face="American Typewriter" color="aqua"><h1>About Me</h1>
  </center>
  </font>
<style type="text/css">
  body{font-family: Georgia, "Times New Roman", Times, serif;color:#4169E;background-color:#90EE90}
  </style>
</head>
<br>
<center>
  <img src="racing.jpg" border=0 width="600" height="350">
</center>
  <p>
    <body>
    <font size="4" face="American Typewriter" color="4169E1">
  One of my favorite hobbies is skiing. I have been skiing since I was 3 years old and later I was voted captain of both my high school and college ski teams. I love skiing because every time I ski, I'm constantly challenged and the more I ski the more I improve. Ski team has allowed me not only to be competitive and pressures me individually to perform my best, but I also have the support system of my fellow teammates. While reading about Launch Academy, the team aspect resonated with me and reminded me of the atmosphere of ski team where there are individual responsibilities, but there are also peers and instructors to help along the way.
</center>
</p>

 